<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sms Apk</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body>
    <form action="signup.html" method="post">
        <div class="container">
            <div class="contain">
                <img src="logo.jpg" class="logo">
                <h1>Welcome Back!</h1>
            </div>
            <div class="userinfo">
                <p>Full Name</p>
                <input type="text" name="username" placeholder="Enter your name"> <br>
                <p>Mobile Number</p>
                <input type="text" name="number" placeholder="Enter your mobile no.">
                <br>
                <p>By continuing, you agree to our <span>Terms</span>, <span>Refund</span>, 
                    and <span>Privacy Policy</span>.
                </p> <br>
                <button type="submit"><a href="index.html">CONTINUE</a></button>
            </div>
        </div>
    </form>
</body>
</html>